spring.datasource.url=jdbc:mysql://mysqldb.ct1qqyjxuxbz.ap-south-1.rds.amazonaws.com:3306/mysqldb?useSSL=false
spring.datasource.username=mysqldb
spring.datasource.password=mysqldb123
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.port = 9022